<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgr">#ff4b3a</color>
    <color name="maincolorbtn">#FF460A</color>
    <color name="loginbackgr">#f2f2f2</color>
    <color name="logintabs">#FA4A0C</color>
    <color name="gray">#9A9A9D</color>
    <color name="grayback">#F2F2F2</color>

</resources>